# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print("Введите размеры шоколадки: ")
n = int(input())
m = int(input())
k = int(input("Введите кол-во долек которые требуется отломить: "))
for i in range(n*m+1):
    x = n*m - n
    y = n*m - m
    if x == k or y == k:
        break
if x == k or y == k:
    print("Yes")
else:
    print("No")