# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket = int(input("Введите номер билета: "))
if (ticket//100000+ticket//10000%10+ticket//1000%10 == ticket//100%10+ticket//10%10+ticket%10):
    print("Ваш билет счастливый")
else:
    print("Вам не повезло")